{
  "name": "possibly",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "coveralls": "^2.11.14",
    "react-scripts": "0.8.1",
    "standard": "^8.4.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "standard",
    "test": "react-scripts test --env=jsdom --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "eject": "react-scripts eject"
  },
  "description": "I will possibly...",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charlotteis/possibly.git"
  },
  "keywords": [
    "todo",
    "react"
  ],
  "author": "Charlotte Spencer <charlottelaspencer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Charlotteis/possibly/issues"
  },
  "homepage": "https://github.com/Charlotteis/possibly#readme"
}
